JBOSS_USER=wildfly
JBOSS_MODE=domain
JBOSS_HOST_CONFIG=host-slave.xml
STARTUP_WAIT=30
SHUTDOWN_WAIT=30
JBOSS_CONSOLE_LOG=/var/log/wildfly/console.log

#Coloca o IP da Máquina e do Master
JBOSS_OPTS="-Djboss.bind.address=0.0.0.0 -Djboss.domain.master.address=172.17.0.4"

